============
Installation
============

Installation instructions for building Chronicling America on Ubuntu. 
First you'll need to get the latest Chronicling America code. Which
will include this file.

sudo apt-get install mercurial 
hg clone http://loc-ndnp.hg.sourceforge.net:8000/hgroot/loc-ndnp/chronam
export CHRONAM_HOME=/opt/chronam
sudo mv chronam ${CHRONAM_HOME}
cd ${CHRONAM_HOME}


System Dependencies
===================

To install system dependencies on a Debian-based system run:

sudo apt-get install python-dev python-virtualenv mysql-server libmysqlclient-dev apache2 libapache2-mod-wsgi solr-jetty openjdk-6-jdk libxml2-dev libxslt-dev mercurial libjpeg-dev git-core


Create Python Environment
=========================

virtualenv --no-site-packages ${CHRONAM_HOME}
source ${CHRONAM_HOME}/bin/activate


Create Database
===============

echo "DROP DATABASE IF EXISTS chronam; CREATE DATABASE chronam CHARACTER SET utf8; GRANT ALL ON chronam.* to 'chronam'@'localhost' identified by 'pick_one'; GRANT ALL ON test_chronam.* TO 'chronam'@'localhost' identified by 'pick_one';" | mysql -u root -p


Configure Solr
==============

sudo cp ${CHRONAM_HOME}/conf/schema.xml /etc/solr/conf/
sudo cp ${CHRONAM_HOME}/conf/solrconfig.xml /etc/solr/conf/
sudo ln -s /usr/share/java/lucene-memory.jar /usr/share/solr/WEB-INF/lib/lucene-memory.jar 
sudo service jetty restart


Configure Apache
================

sudo a2enmod cache expires rewrite disk_cache
sudo cp conf/chronam.conf /etc/apache2/sites-available/chronam
sudo a2ensite chronam

sudo install -o `whoami` -g users -d ${CHRONAM_HOME}/static
sudo install -o `whoami` -g users -d ${CHRONAM_HOME}/.python-eggs


Configure Chronam
=================

# install python dependencies
pip install -r requirements.pip

# NOTE: if the above command fails and you don't have pip>=0.8 then run the following and retry.
# pip install -U pip

# make configuration available to Python
echo "${CHRONAM_HOME}/conf" > ${CHRONAM_HOME}/lib/python2.6/site-packages/chronam.pth

mkdir ${CHRONAM_HOME}/data
cd ${CHRONAM_HOME}/data

hg clone http://loc-ndnp.hg.sourceforge.net:8000/hgroot/loc-ndnp/ndnp-essays
hg clone http://loc-ndnp.hg.sourceforge.net:8000/hgroot/loc-ndnp/chronam-loc memorious # for media files
mkdir batches

django-admin.py syncdb --settings=chronam_settings --noinput --migrate


Start Up Chronicling America
============================

sudo service apache2 restart


Running Unit Tests
==================

cd ${CHRONAM_HOME}/data/batches
wget --recursive --no-host-directories --cut-dirs 1 --include-directories /data/dlc/batch_dlc_jamaica_ver01 http://chroniclingamerica.loc.gov/data/dlc/batch_dlc_jamaica_ver01
django-admin.py test --settings=chronam_settings


Loading the Data
================

sudo install -o `whoami` -g users -d ${CHRONAM_HOME}/logs/
cd ${CHRONAM_HOME}/logs/

django-admin.py loaddata languages.json institutions.json ethnicities.json labor_presses.json countries.json --settings=chronam_settings

# or load a specific batch
django-admin.py load_batch batch_dlc_jamaica_ver01 --settings=chronam_settings 

# load up links to flickr using your flickr key
django-admin.py --settings=chronam_settings flickr YOUR_FLICKR_KEY
