hg+http://loc-ndnp.hg.sourceforge.net:8000/hgroot/loc-ndnp/chronam-core#egg=chronam-core
hg+http://loc-ndnp.hg.sourceforge.net:8000/hgroot/loc-ndnp/chronam-loc#egg=chronam-loc
Django
MySQL-python
lxml

# RDFlib - Pull from trunk
# There is a feature in the next version that hasn't been included an official 3.1 release.
hg+https://rdflib.googlecode.com/hg/

pymarc
solrpy
PIL
simplejson
feedparser
rfc3339
mercurial
south
hg+https://eikeon@bitbucket.org/eikeon/django-memorious#egg=django-memorious
mimeparse
https://github.com/eikeon/NativeImaging/tarball/master
html5lib
requests
