WSGIPythonHome /opt/chronam/ENV
WSGISocketPrefix /opt/chronam/
WSGIDaemonProcess chronam-wsgi-app processes=32 threads=4 python-eggs=/opt/chronam/.python-eggs display-name=chronam-wsgi-app
WSGIDaemonProcess chronam-wsgi-images processes=16 threads=2 python-eggs=/opt/chronam/.python-eggs display-name=chronam-wsgi-images
WSGIRestrictEmbedded On
WSGIProcessGroup chronam-wsgi-app

<LocationMatch "/lccn/.*jpg$">
    WSGIProcessGroup chronam-wsgi-images
</LocationMatch>
<LocationMatch "/images/.*jpg$">
    WSGIProcessGroup chronam-wsgi-images
</LocationMatch>

#ServerAdmin you@example.com
#ServerName localhost

WSGIScriptAlias / /opt/chronam/conf/chronam.wsgi

XSendFile On
XSendFilePath /srv/chronam

RewriteEngine  on

RewriteRule ^/share/(.*) https://loc.gov/share/$1 [P]

RewriteRule ^/data/(.+)/(.+)sample(.+) - [F]

RewriteRule ^/index.html / [redirect=permanent,last]
RewriteRule ^/availableNewspapers.html /newspapers/ [redirect=permanent,last]
RewriteRule ^/availableNewspaperChart.txt /newspapers.txt [redirect=permanent,last]
RewriteRule ^/search_fulltext_advanced.html /search/pages/ [redirect=permanent,last]
RewriteRule ^/search_directory_advanced.html /search/titles/ [redirect=permanent,last]
RewriteRule ^/about.html /about/ [redirect=permanent,last]
RewriteRule ^/help.html /help/ [redirect=permanent,last]
RewriteRule ^/search_results_advanced.html  /search/pages/results/ [redirect=permanent,last]
RewriteRule ^/explainOCR.html  /about/ocr/ [redirect=permanent,last]
RewriteRule ^/lccn/(.+)/essay/?$ /lccn/$1/essays/ [redirect=permanent]
RewriteRule ^/titles/place/(.+)$ /titles/places/$1 [redirect=permanent]
RewriteRule ^/batches.xml /batches/feed/ [redirect=permanent,last]
RewriteRule ^/events.xml /events/feed/ [redirect=permanent,last]
RewriteRule ^/about/ocr/ /ocr/ [redirect=permanent,last]

RewriteRule ^/lccn/(.*)/coordinates/$ /srv/chronam/word_coordinates/lccn/$1/coordinates.json.gz [L]

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/opt/chronam/static"

AliasMatch ^/data/(.+) /srv/chronam/$1
AliasMatch ^/data/ /srv/chronam/
AliasMatch ^/robots.txt$ /opt/chronam/static/robots.txt
AliasMatch ^/sitemap.xml$ /opt/chronam/static/sitemap.xml
AliasMatch ^/(sitemap-\d+.xml)$ /opt/chronam/static/$1

#
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories).
#
# First, we configure the "default" to be a very restrictive set of
# features.
#
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#
<Directory /opt/chronam/static>
    ExpiresActive On
    ExpiresDefault A86400

    Options Indexes FollowSymLinks
    AllowOverride None

    Order allow,deny
    Allow from all

</Directory>

<Directory /srv/chronam>
    Options Indexes FollowSymLinks
    Allow from all
</Directory>

AddEncoding x-gzip .gz
<FilesMatch .*\.json.gz>
    ForceType application/json
</FilesMatch>

AliasMatch ^/media/(.*)$ /opt/chronam/.static-media/$1

<Directory /opt/chronam/.static-media>
    ExpiresActive On
    ExpiresDefault A31536000

    AllowOverride None

    Order allow,deny
    Allow from all
</Directory>
<VirtualHost *:80>
    CustomLog "|$/sbin/runuser ndnp -c /usr/sbin/rotatelogs -f /var/log/httpd/chronam.%Y%m%d.$(hostname --fqdn).access.log 86400" combined
    ErrorLog "|$/sbin/runuser ndnp -c /usr/sbin/rotatelogs -f /var/log/httpd/chronam.%Y%m%d.$(hostname --fqdn).error.log 86400"
</VirtualHost>
