# chronam disk cache options
CacheIgnoreCacheControl Off
CacheRoot /opt/chronam/data/cache
CacheEnable disk /
CacheEnable disk http://
CacheDisable /data
CacheDirLength 1
CacheDirLevels 4
CacheDefaultExpire 3600
CacheMaxFileSize 2000000

WSGIPythonHome /opt/chronam
WSGIDaemonProcess chronam-wsgi-app processes=2 threads=8 maximum-requests=100 python-eggs=/opt/chronam/.python-eggs 
WSGIProcessGroup chronam-wsgi-app

#ServerAdmin you@example.com
#ServerName localhost

WSGIScriptAlias / /opt/chronam/conf/chronam.wsgi

RewriteEngine  on

#RewriteCond %{HTTP_HOST}   !^chroniclingamerica\.loc\.gov [NC]
#RewriteCond %{HTTP_HOST}   !^$
#RewriteRule ^/(.*)         http://chroniclingamerica.loc.gov/$1 [redirect,last]

RewriteRule ^/share/(.*) http://loc.gov/share/$1 [P] 

RewriteRule ^/data/(.+)/(.+)sample(.+) - [F]

RewriteRule ^/index.html / [redirect=permanent,last]
RewriteRule ^/availableNewspapers.html /newspapers/ [redirect=permanent,last]
RewriteRule ^/availableNewspaperChart.txt /newspapers.txt [redirect=permanent,last]
RewriteRule ^/search_fulltext_advanced.html /search/pages/ [redirect=permanent,last]
RewriteRule ^/search_directory_advanced.html /search/titles/ [redirect=permanent,last]
RewriteRule ^/about.html /about/ [redirect=permanent,last]
RewriteRule ^/help.html /help/ [redirect=permanent,last]
RewriteRule ^/search_results_advanced.html  /search/pages/results/ [redirect=permanent,last]
RewriteRule ^/explainOCR.html  /about/ocr/ [redirect=permanent,last]
RewriteRule ^/lccn/(.+)/essay/?$ /lccn/$1/essays/ [redirect=permanent]
RewriteRule ^/titles/place/(.+)$ /titles/places/$1 [redirect=permanent]
RewriteRule ^/batches.xml /batches/feed/ [redirect=permanent,last]
RewriteRule ^/events.xml /events/feed/ [redirect=permanent,last]

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/opt/chronam/static"

AliasMatch ^/data/(.+) /batches/$1
AliasMatch ^/data/ /batches/
AliasMatch ^/robots.txt$ /opt/chronam/static/robots.txt
AliasMatch ^/sitemap.xml$ /opt/chronam/static/sitemap.xml
AliasMatch ^/(sitemap-\d+.xml)$ /opt/chronam/static/$1

#
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 
#
# First, we configure the "default" to be a very restrictive set of 
# features.  
#
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#
<Directory /opt/chronam/static>
    ExpiresActive On
    ExpiresDefault A86400

    Options Indexes FollowSymLinks
    AllowOverride None

    Order allow,deny
    Allow from all

</Directory>

<Directory /batches>
    Options Indexes FollowSymLinks
    Allow from all
</Directory>
