WSGIPythonHome /opt/openoni/ENV
WSGISocketPrefix /opt/openoni/
WSGIDaemonProcess openoni-wsgi-app processes=24 threads=32 maximum-requests=0 python-eggs=/opt/openoni/.python-eggs display-name=openoni-wsgi-app
WSGIDaemonProcess openoni-wsgi-images processes=16 threads=1 maximum-requests=0 python-eggs=/opt/openoni/.python-eggs display-name=openoni-wsgi-images

WSGIProcessGroup openoni-wsgi-app
<LocationMatch "/lccn/.*jpg$">
    WSGIProcessGroup openoni-wsgi-images
</LocationMatch>
<LocationMatch "/images/.*jpg$">
    WSGIProcessGroup openoni-wsgi-images
</LocationMatch>

#ServerAdmin you@example.com
#ServerName localhost

WSGIScriptAlias / /opt/openoni/conf/openoni.wsgi

RewriteEngine  on

RewriteRule ^/share/(.*) http://loc.gov/share/$1 [P] 

RewriteRule ^/data/(.+)/(.+)sample(.+) - [F]

RewriteRule ^/index.html / [redirect=permanent,last]
RewriteRule ^/availableNewspapers.html /newspapers/ [redirect=permanent,last]
RewriteRule ^/availableNewspaperChart.txt /newspapers.txt [redirect=permanent,last]
RewriteRule ^/search_fulltext_advanced.html /search/pages/ [redirect=permanent,last]
RewriteRule ^/search_directory_advanced.html /search/titles/ [redirect=permanent,last]
RewriteRule ^/about.html /about/ [redirect=permanent,last]
RewriteRule ^/help.html /help/ [redirect=permanent,last]
RewriteRule ^/search_results_advanced.html  /search/pages/results/ [redirect=permanent,last]
RewriteRule ^/explainOCR.html  /about/ocr/ [redirect=permanent,last]
RewriteRule ^/lccn/(.+)/essay/?$ /lccn/$1/essays/ [redirect=permanent]
RewriteRule ^/titles/place/(.+)$ /titles/places/$1 [redirect=permanent]
RewriteRule ^/batches.xml /batches/feed/ [redirect=permanent,last]
RewriteRule ^/events.xml /events/feed/ [redirect=permanent,last]
RewriteRule ^/about/ocr/ /ocr/ [redirect=permanent,last]

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/opt/openoni/static"

AliasMatch ^/data/(.+) /opt/openoni/data/$1
AliasMatch ^/data/ /opt/openoni/data/
AliasMatch ^/robots.txt$ /opt/openoni/static/robots.txt
AliasMatch ^/sitemap.xml$ /opt/openoni/static/sitemap.xml
AliasMatch ^/(sitemap-\d+.xml)$ /opt/openoni/static/$1

#
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 
#
# First, we configure the "default" to be a very restrictive set of 
# features.  
#
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#
<Directory /opt/openoni/static>
    ExpiresActive On
    ExpiresDefault A86400

    Options Indexes FollowSymLinks
    AllowOverride None

    Order allow,deny
    Allow from all

</Directory>

<Directory /opt/openoni/data>
    Options Indexes FollowSymLinks
    Allow from all
</Directory>

AliasMatch ^/media/(.*)$ /opt/openoni/.static-media/$1

<Directory /opt/openoni/.static-media>
    ExpiresActive On
    ExpiresDefault A31536000

    AllowOverride None

    Order allow,deny
    Allow from all
</Directory>
